<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>Fashion is our passion.
      </title>
      <meta name="description" />
      <meta name="keywords" />
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
            
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>          
           
   </head>
   <body class="size-1140">
                
      <header class="margin-bottom">
         <div class="line">
            <nav>
               <div class="top-nav">
                  <p class="nav-text"></p>
                  <a class="logo" href="index.html">            
                  LUXE DE BON TATSE<span></span>
                  </a>            
                  <h1>"I try to contrast; life today is full of contrast... We have to change." ~ BY VERSACE</h1>
                  <ul class="top-ul right">
                     <li>            
                        <a href="index.html">TREND</a>            
                     </li>
                     <li>            
                        <a href="index2.html">SHOP</a>            
                     </li>
                     <li>            
                        <a href="about.html">ALL ABOUT US</a>            
                     </li>
                     <li>            
                        <a href="archive.html">MORE</a>            
                     </li>
                     <li>            
                        <a href="contact.html">CONTACT US</a>            
                     </li>
                     <div class="social right">	           
                        <a target="_blank" href="https://www.facebook.com">
                        <i class="icon-facebook_circle icon2x"></i>
                        </a>          
                        <a target="_blank" href="https://twitter.com">
                        <i class="icon-twitter_circle icon2x"></i>
                        </a>          
                     </div>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
                       
      <section id="article-section" class="line">
         <div class="margin">
                         
            <div class="s-12 l-9">
                             
               <article class="margin-bottom">
                                  
                  <div class="post-text">
                     <h1>IN VOGUE</h1>
                     <img src="img/p11.jpg" alt="Fashion">
                     <p>
                        We all have different tastes in jewelry—some are gold people, others are silver; while others might love to mix and match—but one thing we can probably all agree on is that earrings, rings, and necklaces are the key to completing any outfit. There's nothing like a pair of statement hoops, a choker, or stacking ring set to add some subtle (or not-so subtle) shine and take your ensemble to the next level.

If you're in the market for a new style to add to your already impressive collection, it can be overwhelming (and straight-up impossible!) to sift through all the brands. So here, we rounded up 40 need-to-know jewelry brands to make your online shopping experience easier. With all the prettiness you're about to lay your eyeballs on, you're bound to find at least one designer you absolutely love. Get ready to bling out your 'fits with these gorge pieces.


                     <br>
                     <blockquote>You'll find more where these paperclip earrings (and ear cuff!) came from at Oma the Label. Founded by Neumi Anekhe, a New York-based fashion stylist, in 2018, her pieces are all on the affordable side, but look like they cost a pretty penny. 
                     </blockquote>
                     <br>
                     <p> Fun fact: Michelle Obama's "VOTE" necklace that she wore at the DNC was  designed by this label. The personalized styles are its signature, but if you're in the market for plain ol' chains, consider this delicate gold necklace. Chloe x Halle are big fans of this jewelry brand, which actually says a lot about it. The unique pieces often feature interlocking pieces, like the key rings, paperclips, and dog tags on this one.             
                     </p>
                     <h2>THE MAGNIFICENT CREATIONS</h2>
                     <p>The very soul of a Bvlgari High Jewelry creation is encapsulated in the vibrant colour, life, and light of its exceptional gemstones, which have become the signature of Bvlgari design. These wondrous marvels of nature are the result of visionary design and unbridled imagination creating emotive works of art.
                     </p>
                    
                  </div>
               </article>
               
               <div class="line">
                  <div class="advertising horizontal">
                     <img src="img/p12.jpg" alt="ad banner">          
                  </div>
               </div>
            </div>
                       
            <div class="s-12 l-3">
               <aside>
                  
                  <div class="aside-block margin-bottom">
                     <h3>Latest News</h3>
                     <a class="latest-posts" href="post-1.html">
                        <h5>WHAT'S NEW?</h5>
                        <p>“More than a designer or an entrepreneur, he has been steadfastly a seeker”: Puneet Nanda on Satya Paul’s legacy.
                        </p>
                     </a>
                     <a class="latest-posts" href="post-1.html">
                        <h5>AMAZING FASHION</h5>
                        <p>
                           Fashion Designer Rina Dhaka on why being thoughtfully fashionable is the only way forward in these unprecedented times.
                        </p>
                     </a>
                     <a class="latest-posts" href="post-1.html">
                        <h5>LESS IS MORE!</h5>
                        <p>
                           Everything you need to know about buying vegan fashion.
                        </p>
                     </a>
                     <a class="latest-posts" href="post-1.html">
                        <h5>WHAT'S IN STYLE!</h5>
                        <p>
                           Want to dress like Bella Hadid and Mona Tougaard? Here’s how supermodels are dressing in 2021.
                        </p>
                     </a>
                     <a class="latest-posts" href="post-1.html">
                        <h5>ROYALTIES AGAIN!</h5>
                        <p>
                           11 pictures of Kate Middleton acing high glamour and the internet falling in love with her style
                        </p>
                     </a>
                  </div>
                  
                  <div class="advertising margin-bottom">
                     <img src="img/p13.png" alt="ad banner">         
                  </div>
               </aside>
            </div>
         </div>
      </section>
            
      <div class="line">
         <footer>
            <div class="s-12 l-8">
               <p>
                  Copyright 2021, from LUXE DE BON TATSE WEBSITE 
               </p>
            </div>
            
         </footer>
      </div>
   </body>
</html>